C:\Users\Ygor_\Downloads\Cursoprogramacao-20210708T203728Z-001\Cursoprogramacao\ExercicioTeste_7_161221\ExercicioTeste_7_161221\bin\Debug\ExercicioTeste_7_161221.exe.config
C:\Users\Ygor_\Downloads\Cursoprogramacao-20210708T203728Z-001\Cursoprogramacao\ExercicioTeste_7_161221\ExercicioTeste_7_161221\obj\Debug\ExercicioTeste_7_161221.frmExercicioTeste_7_161221.resources
C:\Users\Ygor_\Downloads\Cursoprogramacao-20210708T203728Z-001\Cursoprogramacao\ExercicioTeste_7_161221\ExercicioTeste_7_161221\obj\Debug\ExercicioTeste_7_161221.Properties.Resources.resources
C:\Users\Ygor_\Downloads\Cursoprogramacao-20210708T203728Z-001\Cursoprogramacao\ExercicioTeste_7_161221\ExercicioTeste_7_161221\obj\Debug\ExercicioTeste_7_161221.csproj.GenerateResource.Cache
C:\Users\Ygor_\Downloads\Cursoprogramacao-20210708T203728Z-001\Cursoprogramacao\ExercicioTeste_7_161221\ExercicioTeste_7_161221\bin\Debug\ExercicioTeste_7_161221.exe
C:\Users\Ygor_\Downloads\Cursoprogramacao-20210708T203728Z-001\Cursoprogramacao\ExercicioTeste_7_161221\ExercicioTeste_7_161221\bin\Debug\ExercicioTeste_7_161221.pdb
C:\Users\Ygor_\Downloads\Cursoprogramacao-20210708T203728Z-001\Cursoprogramacao\ExercicioTeste_7_161221\ExercicioTeste_7_161221\obj\Debug\ExercicioTeste_7_161221.exe
C:\Users\Ygor_\Downloads\Cursoprogramacao-20210708T203728Z-001\Cursoprogramacao\ExercicioTeste_7_161221\ExercicioTeste_7_161221\obj\Debug\ExercicioTeste_7_161221.pdb
C:\Users\Ygor_\Downloads\Cursoprogramacao-20210708T203728Z-001\Cursoprogramacao\ExercicioTeste_7_161221\ExercicioTeste_7_161221\obj\Debug\ExercicioTeste_7_161221.csprojResolveAssemblyReference.cache
C:\Users\Ygor_\Downloads\Cursoprogramacao-20210708T203728Z-001\Cursoprogramacao\ExercicioTeste_7_161221\ExercicioTeste_7_161221\bin\Debug\Preferencias_BLL.dll
C:\Users\Ygor_\Downloads\Cursoprogramacao-20210708T203728Z-001\Cursoprogramacao\ExercicioTeste_7_161221\ExercicioTeste_7_161221\bin\Debug\Preferencias_BLL.pdb
